[bumpversion]
current_version = 2021.10.22
parse = (?P<year>\d+)\.(?P<month>\d+)\.(?P<day>\d+)(?:-rc\.(?P<rc>\d+))?
serialize =
    {year:04}.{month:02}.{day:02}-rc.{rc}
    {year:04}.{month:02}.{day:02}
commit = True
message = Update version {current_version} → {new_version}

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:ytdlp_plugins/__init__.py]
