[bumpversion]
current_version = 2022.05.06
parse = (?P<date>\d{4}\.\d{2}\.\d{2})(?:(?P<suffix>\.[a-z]{2,})(?P<release>\d+))?
serialize = 
	{date}{suffix}{release}
	{date}
commit = True
message = Update version {current_version} → {new_version}
tag = False

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:ytdlp_plugins/extractor/auf1.py]
