[bumpversion]
current_version = 2021.10.22
parse = (?P<version>\d+\.\d+\.\d+)(?:(?P<suffix>\.[a-z]+)(?P<release>\d+))?
serialize =
    {version}{suffix}{release}
    {version}
commit = True
message = Update version {current_version} → {new_version}

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:ytdlp_plugins/__init__.py]
