[metadata]
name = ytdlp-plugins
author = Marcel
author_email = flashdagger@googlemail.com
description = provide plugins for yt-dlp
long_description = file: README.md
long_description_content_type=text/markdown
version = 0.1.0
url = https://github.com/flashdagger/ytdlp-plugins
keywords =
  yt-dlp
  extractors
  plugins
classifiers =
  Development Status :: 4 - Beta
  Intended Audience :: Science/Research
  Programming Language :: Python :: 3.6
  Programming Language :: Python :: 3.7
  Programming Language :: Python :: 3.8
  Programming Language :: Python :: 3.9
  Programming Language :: Python :: 3.10
  Topic :: Scientific/Engineering
license_files =
  LICENSE


[options]
python_requires = >= 3.6
packages = find_namespace:
zip_safe = False
install_requires =
    yt-dlp == 2021.10.22


[options.packages.find]
exclude =
    test
    build.*
    venv.*


[options.extras_require]
tests =
    pytest
dev =
    black
    bump2version
    coverage
    mypy
    pre-commit
    pyflakes
    pylint
    twine


[options.entry_points]
console_scripts =
    ytdlp-plugins = ytdlp_plugins:main


[build-system]
requires = 
    setuptools
    wheel


[bdist_wheel]
universal = False


[sdist]
formats = zip


[bumpversion]
current_version = 0.1.0
commit = True
message = Update version {current_version} → {new_version}
# tag = True
# tag_name = v{new_version}


[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}


[bumpversion:file:ytdlp_plugins/__init__.py]


[mypy]
python_version = 3.6
cache_dir = cache/.mypy_cache
