[metadata]
name = ytdlp-brighteon
author = Marcel
author_email = flashdagger@googlemail.com
description = yt-dlp extractor for brighteon.com
long_description = file: README.md
long_description_content_type=text/markdown
version = 2021.11.06.post1
url = https://github.com/flashdagger/ytdlp-plugins/tree/brighteon
keywords =
  yt-dlp
  brighteon
  extractors
  plugins
classifiers =
  Development Status :: 4 - Beta
  Programming Language :: Python :: 3.6
  Programming Language :: Python :: 3.7
  Programming Language :: Python :: 3.8
  Programming Language :: Python :: 3.9
  Programming Language :: Python :: 3.10
  Operating System :: OS Independent
  Environment :: Console
  Topic :: Multimedia :: Video
  License :: Public Domain
license_files =
  LICENSE


[options]
python_requires = >= 3.6
packages = find_namespace:
zip_safe = False
install_requires =
    ytdlp-plugins >= 2021.11.7


[options.packages.find]
exclude =
    test
    build.*
    venv.*


[options.extras_require]
tests =
    pytest
dev =
    black
    bump2version
    coverage
    mypy
    pre-commit
    pyflakes
    pylint
    twine


[build-system]
requires = 
    setuptools
    wheel


[bdist_wheel]
universal = False


[sdist]
formats = zip


[mypy]
python_version = 3.6
cache_dir = cache/.mypy_cache
ignore_missing_imports = True
