[metadata]
name = ytdlp-myplugin
version = 0.1.0

[options]
python_requires = >= 3.6
packages = find_namespace:
zip_safe = False
install_requires =
    ytdlp-plugins >= 2021.11.17


[options.packages.find]
exclude =
    test
    build.*
    venv.*


[build-system]
requires = 
    setuptools
    wheel


[bdist_wheel]
universal = False
